{
  "name": "evie",
  "displayName": "Evie",
  "description": "Syntax highlighting for the Evie programming language",
  "publisher": "hxkhan",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "evie",
        "aliases": [
          "Evie",
          "evie",
          "ev"
        ],
        "extensions": [
          ".ev"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "evie",
        "scopeName": "source.ev",
        "path": "./syntaxes/evie.tmLanguage.json"
      }
    ]
  }
}
